<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@mipmap/ic_blood_icon_foreground" />

    <EditText
        android:id="@+id/et_forget_password_one_phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/largeEditText_layout_height"
        android:hint="@string/phone_number_hint"
        android:layout_marginTop="@dimen/largeEditText_marginTop"
        style="@style/largeEditText"
        />

    <Button
    android:id="@+id/bu_forget_fragment_one_send"
    android:layout_width="@dimen/smallButton_width"
    android:layout_height="@dimen/smallButton_height"
    android:layout_marginTop="20dp"
    android:text="@string/send"
    style="@style/smallButton"

    />



</LinearLayout>