<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

   <com.google.android.gms.maps.MapView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/map_fragment_map_view"
       android:name="com.google.gms.maps.supportMapFragment"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/bu_map_fragment_location"
       style="@style/Button_select_location"
       android:layout_marginBottom="20dp"
       android:layout_marginStart="65dp"
       android:layout_marginEnd="65dp"
       android:text="@string/select_location"
       android:layout_alignParentBottom="true"
       />

</RelativeLayout>