<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_background_post_article_fragment"
        android:orientation="horizontal" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/title_post_marginTop"
        android:layout_marginStart="@dimen/title_post_marginStart"
        android:id="@+id/img_bu_post_article_back"
        android:background="@drawable/arrow"
        android:layout_marginBottom="@dimen/title_post_marginBottom"/>

</RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/post_linear_layout_container"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/title_post_marginTop"
                android:layout_marginStart="@dimen/title_post_marginStart"
                android:id="@+id/img_bu_post_article_favorite"
                android:layout_marginBottom="@dimen/title_post_marginBottom"/>

            <TextView
                android:id="@+id/txt_post_article_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_post_marginTop"
                android:layout_marginStart="@dimen/title_post_marginStart"
                android:layout_marginEnd="@dimen/title_post_marginEnd"
                android:layout_marginBottom="@dimen/title_post_marginBottom"
                />
        </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_post_article_fragment"
                    android:layout_marginTop="@dimen/title_post_marginTop"
                    android:layout_marginStart="@dimen/title_post_marginStart"
                    android:layout_marginEnd="@dimen/title_post_marginEnd"
                    android:layout_marginBottom="@dimen/title_post_marginBottom"
                    />


            </ScrollView>

</LinearLayout>

</LinearLayout>